 <!DOCTYPE html>
 <html>
 	<head>
 		<meta charset="utf-8">
 		<h1>The Lord Of The Rings: Elves, Dwarfs, and Men</h1>
 		<link rel="stylesheet" href="graphics.css">
 		<nav>
 			<ul>
 				<!-- DROPDOWN MENU -->
					<div class="dropdown">
					  <button onclick="myFunction()" class="dropbtn">Factions</button>
					  <div id="myDropdown" class="dropdown-content">
					  	<a href="mainPage.html">Main Page</a>
					    <a href="elfPage.html">Elves</a>
					    <a href="dwarfPage.html">Dwarfs</a>
					    <a href="humanPage.html">Men</a>
					  </div>
					</div>
					<p></p>
				<!-- DROPDOWN MENU END: https://www.w3schools.com/howto/howto_js_dropdown.asp -->
 	</head>
	<body>
 		<h2> Man </h2>
 		<img src="https://i.imgur.com/7wj1wA5.jpg?fb" width="700" height="350">
 		<h4> Major Locations </h4>
 		<ul>
		  <li><a href="http://lotr.wikia.com/wiki/Gondor">Gondor </a></li>
		  <li><a href="http://lotr.wikia.com/wiki/Mirkwood">Rohan </a></li>
		</ul>
<!-- https://vignette.wikia.nocookie.net/lotr/images/a/a6/Flag_of_Gondor.jpg/revision/latest?cb=20100329125147 -->

		<h5> Gondor </h5>
		<p> Gondor was the first major realm of humans in Middle Earth. The captial city of Minas Tirith is home to the White Tree of Gondor, the symbol for the men of this realm.</p>
		<p>Click on the White Tree of Gondor logo to download the image:<p>

		<a href="https://vignette.wikia.nocookie.net/lotr/images/a/a6/Flag_of_Gondor.jpg/revision/latest?cb=20100329125147" download>
		  <img border="0" src="https://vignette.wikia.nocookie.net/lotr/images/a/a6/Flag_of_Gondor.jpg/revision/latest?cb=20100329125147" alt="WhiteTree" width="104" height="142">
		</a>

		<h5> Rohan </h5>
		<p> Rohan was once apart of the realm of Gondor but broke apart into its own indipendent Kingdom. Despite this, Rohan and Gondor remained strong allies and swore oaths of aid to one another. </p>



	<!-- DROP DOWN MENU JAVA -->
		 <script type="text/javascript">
		 	/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			    document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown menu if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {

			    var dropdowns = document.getElementsByClassName("dropdown-content");
			    var i;
			    for (i = 0; i < dropdowns.length; i++) {
			      var openDropdown = dropdowns[i];
			      if (openDropdown.classList.contains('show')) {
			        openDropdown.classList.remove('show');
			      }
			    }
			  }
			}
		</script>
		<!-- END OF DROPDOWN MENU: https://www.w3schools.com/howto/howto_js_dropdown.asp -->

 	</body>
 </html>